<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/registrationPage.css">
    <title>Document</title>
</head>
<body>
    <form action="post">
    <section id="section1--staff" class="registration">
            <div class="infoSection">
                <div class="inputArea">
                    <label for="name" id="label" >Name:</label>
                                <br>
                    <input type="text" name="name" id="input-type" placeholder="Full name or Employee Number">
                </div>

                <div class="checkSelector">
       <span>
        Check-in
       </span>
       <span>
        Check-out
       </span>
       <span>
        reset page
       </span>
                </div> 

            <div class="button" style="color: white">Next</div>
            <div class="button" style="color: white">Back</div>
        </div>
    </section>

    <section id="section2--visitor" class="registration">

    </section>
    <section id="section3--contractor" class="registration">

    </section>
    <section id="section4--resident" class="registration">

    </section>
</form>
</body>
</html>